name: Call a reusable workflow

on:
  pull_request:
    branches:
      - master

jobs:

  call-workflow-passing:
    uses: ./.github/workflows/learn-reusable.yml
  call-workflow-passing-data: 
    runs-on: ubuntu-latest
    needs:   call-workflow-passing
    steps:
      - run: echo ${{ needs.job1.outputs.firstword }} }
 
    
